{
  "plugins": ["stylelint-scss"],
  "customSyntax": "postcss-scss",
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "scss/at-extend-no-missing-placeholder": true,
    "scss/at-if-no-null": true,
    "max-nesting-depth": [
      3,
      {
        "ignore": ["blockless-at-rules"]
      }
    ],
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "comment-no-empty": null,
    "scss/comment-no-empty": true
  }
}
