{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"],
      "@core/*": ["./src/app/core/*"],
      "@env/*": ["./src/_environments/*"],
      "@features/*": ["./src/app/features/*"],
      "@shared": ["./src/app/shared/shared.ts"],
      "@shared/*": ["./src/app/shared/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictStandalone": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}

/* ========================================================================
  TYPESCRIPT CONFIGURATION DOCUMENTATION
  =========================================================================

  - @compileOnSave

  * compileOnSave: false
    Prevents IDEs from generating .js files on save. We rely on Angular CLI/Webpack.

  --- ALIASES & PATHS -----------------------------------------------------

  @compilerOptions.paths
  Defines absolute path aliases. This enables clean, absolute imports,
  regardless of the current file's depth.

  * @app/* : ["./src/app/*"]
    Primary alias for the 'app' folder structure.

  * @assets/* : ["./src/assets/*"]
    Direct access to static resources (images, fonts).

  * @core/* : ["./src/app/core/*"]
    Access to core services, guards, and interceptors.

  * @env/* : ["./src/_environments/*"]
    Access to environment-specific configuration files.

  * @features/* : ["./src/app/features/*"]
    Access to feature modules or standalone component bundles (often lazy-loaded).

  * "@shared": ["./src/app/shared/shared.ts"],
    # Barrel file

  * @shared/* : ["./src/app/shared/*"]
    Access to reusable components, pipes, and directives.

  * @styles/* : ["./src/styles/*"]
    Access to global style sheets folder.

  --- STANDARD COMPILER OPTIONS -------------------------------------------

  - @compilerOptions

  * declaration: false
    Do not generate .d.ts declaration files (not needed for app, only for libs).

  * esModuleInterop: true
    Enables compatibility between CommonJS (legacy Node) and ES Modules.
    Allows imports like `import React from 'react'` instead of `import * as React...`.

  * experimentalDecorators: true
    [REQUIRED] Enables support for decorators, heavily used by Angular
    (@Component, @Injectable, etc.).

  * forceConsistentCasingInFileNames: true
    Disallows inconsistently-cased references to the same file.
    Prevents bugs between Case-Sensitive OS (Linux/Mac) and Case-Insensitive OS (Windows).

  * importHelpers: true
    Reduces bundle size by importing helper functions from `tslib`
    instead of duplicating code in every file.

  * isolatedModules: true
    [BUILD SPEED] Ensures each file can be transpiled individually.
    Mandatory for modern bundlers like Vite or Esbuild used in Angular 17+.

  * lib: ["ES2022", "DOM"]
    Defines the global environment. Includes modern JS features and Browser DOM APIs.

  * module: "preserve"
    Leaves import/export statements intact.
    Lets the bundler (Vite/Webpack) handle module loading efficiently.

  * moduleResolution: "bundler"
    Instructs TypeScript to use a resolution strategy optimized for modern bundlers (Vite, Esbuild).
    This is required by Angular 17+ for proper support of conditional exports (customConditions)
    and ensures a fast and correct build.

  * noFallthroughCasesInSwitch: true
    Prevents accidental fall-throughs in switch statements (missing `break`).

  * noImplicitOverride: true
    Forces the use of the `override` keyword when extending classes.
    Secures inheritance logic.

  * noImplicitReturns: true
    Ensures all code paths in a function return a value (or void), but not a mix.

  * noPropertyAccessFromIndexSignature: true
    Prevents accessing properties via index syntax (obj['key']) if not explicitly typed.

  * resolveJsonModule: true
    Allows importing .json files directly as modules (e.g., `import config from './config.json'`).

  * skipLibCheck: true
    [PERFORMANCE] Skips type checking of declaration files in node_modules.
    Drastically speeds up compilation.

  * sourceMap: false
    Do not emit .map files in this base config (handled by specific app/build configs).

  * strict: true
    [SECURITY] Enables all strict type-checking options.
    Includes noImplicitAny, strictNullChecks, etc.

  * target: "ES2022"
    Compiles code to modern ECMAScript 2022.
    Enables native async/await and modern class features.

  * useDefineForClassFields: false
    [COMPATIBILITY] Maintains legacy class field initialization.
    Ensures full compatibility with Angular decorators.

  --- ANGULAR COMPILER OPTIONS --------------------------------------------

  - @angularCompilerOptions

  * enableI18nLegacyMessageIdFormat: false
    Use the modern, stable message ID format for translations.
    Prevents IDs from changing when whitespace changes in templates.

  * strictInjectionParameters: true
    Reports an error if a supplied parameter's type is not compatible
    with the injection type.

  * strictInputAccessModifiers: true
    Respects access modifiers (private/protected) when accessing properties
    from HTML templates.

  * strictStandalone: true
    Enforces stricter validation rules for Standalone components/directives.

  * strictTemplates: true
    [BEST PRACTICE] Enables strict type checking in Angular HTML templates.
    Catches type errors in bindings during build.
*/
